<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Contacts</title>
</head>

<body>
    <a rel="stylesheet" href="./index.html" style="float: right;">
        Home
    </a>
    <h1>Contacts</h1>

    <h2><a href="https://itch.io/profile/seankirbyorourke">itch.io</a></h2>
    <h2><a href="https://github.com/Sean-ORourke">GitHub</a></h2>
    <h2>Email: orourke(dot)sean(dot)k(at)gmail(dot)com</h2>

    <iframe src="../assets/SKO_Resume_Web_Public.pdf" width="90%" height="100%" style="margin: 5%"></iframe>

</body>

</html>