<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Projects</title>
</head>

<body>
    <a rel="stylesheet" href="./projectsIndex.html" style="float: right; margin-right: 20px;">
        Projects
    </a>
    <a rel="stylesheet" href="./index.html" style="float: right; margin-right: 20px;">
        Home
    </a>
    <h1>Creative Projects</h1>

    <div class="Project">
        <h2>
            <a rel="stylesheet" href="https://github.com/Sean-ORourke/portfolioWebsite/tree/main">Artist's Statement</a>


        </h2>


        <p>During my Composing Digital Media class, I had the fortune to learn more skills, and build upon skills I
            already had. This section of my portfolio covers projects I made in this class. Over the course of this
            class, I focused on creating projects I was interested in - so that my passion could push me to work harder
            in these skills (video editing, audio editing, HTML/CSS coding) that I was already comfortable with. In
            addition to the hard skills of knowing how to use the various programs, Composing Digital Media had me
            brushing off my essay-writing skills for the first two projects - and my social skills for peer reviews, and
            helping others in class.
        </p>
        <p>
            This class's final project was also impetus for the the creation of this portfolio!
        </p>
        <p>
            As for the structure of this website, I chose to make this a more general portfilio website, with many
            sections, to showcase the best of my work. Most tabs are currently empty - the website is a skeleton to keep
            this project within scope, and then be built upon later. I also plan to include more responsive website
            design, so the visuals do not clash when viewed in tiny browser windows - and likely add JavaScript to make
            menus more clear to the user, and visually appealing.

        </p>
        <p>My process for creating the portfolio differed from
            my classmates, in that I did not feel the need to complete all the HTML, then all the CSS. I personally hate
            starting at a blank white webpage with black serrif text, so I chose to create my index.html and index.css
            alongside eachother, developing both forward at the same time. I generally created structure, and then
            filled in with detail - for everything except my file structure. Only once I had added all my files, during
            the peer review, did they remind me that an "assets" folder could be handy for my orginization.
        </p>

    </div>





    <div class="Project">
        <h2><a rel="stylesheet" href="https://github.com/Sean-ORourke/audio-narrative">The Sonic Movie Trailer Did Not
                Need Gangsta's Paradise</a></h2>



        <div style="margin-top: 70px; margin-bottom: 11px; padding-bottom: 10px;">



            <a href="https://www.youtube.com/watch?v=Z1kU12c5RzI"
                style="float: left; padding-top: -50px; margin-top: -50px; margin-right: 5%; margin-top: 3%;">
                <p>Youtube Video Link</p>
            </a>

            <img src="../assets/AudacityProjectFile.png" alt="Timeline working on audio narrative in Audacity"
                style="width: 30%; margin-right: 5%; ">

            <audio controls>
                <source src="../assets/SonicTrailersMusicAnalysis.mp3"
                    style="margin-left: 50%; float: right; margin-top: 2%;">
            </audio>
            <br style="display: block;">

        </div>

        <br style="display: block;">

        <p></p>


        <div>
            <p>
                Sonic the Hedgehog (2020) movie's first trailer came under fire for the uncanny valley appearance of its
                titular character, prompting a redesign, and pushback of the release date. After a few months of
                anticipation, a second trailer was released to display the changes. However, while much of the focus is
                on
                the visuals of this redesign - no formal research has been done on the audible shift between the first
                and
                second trailers, as well as how they compare to the sound of other Sonic media. This podcast will
                compare
                the songs chosen, sound effects used, and instrumentals of the two trailers. I aim to showcase the an
                aspect
                of the development process between these trailers, to show how the reseshign was not only visual but
                auditory as well - analyze this change in a new way. Being one of the first people to see the new
                trailer -
                I am very invested in this subject already. I love film, media, the development process, feedback, and
                Sonic, so this topic is a combination of many things I am interested about. I had a lot of fun looking
                at
                this from a new angle. I would like others to see the efforts and changes Paramount put into the
                resdesign
                as well.
            </p>
            <p>
                What audio resources have you used in the design of your audio narrative? I have used instrumentals for
                the
                Sonic Movie, songs commonly assoiciated with Sonic such as Live & Learn, and sound effects used in Sonic
                games. How have you used audio editing via Audacity to combine these resources into a single narrative?
                I
                have done a lot of fosusing on cutting, fading, and a slight emphasis on overlapping sound to combine
                the
                themes and ideas of the audio.
            </p>
            <p>
                How have you engaged in ongoing conversations on the subject? Seeing as there is not much conversation
                on
                this subject, I provided a first coverage of the music in the trailers. I aimed to take general
                sentiment I
                had seen from those viewing the trailers, find and contextualize reasons why the music change is
                rhetorically effective. What have you chosen to include or exclude? For time, I have excluded an
                in-depth
                review of all the music in previous Sonic media - instead opting for a surface level view of what his
                music
                in general sounds like to give the audience a feeling. I have also excluded mentioning the subsequent
                Sonic
                movies for time. How have you approached telling this story, and why? I have approached this story
                primarily
                from a relatable angle. Who has been your intended audience(s), and what is your purpose in telling this
                story, this way, to them? My intended audience is those who like adaptation movies, trailers, and
                analyzing
                music. However, Sonic fans are already preisposed to enjoy the background music.
            </p>
            <p>
                What sources have you used for information about or shaping your narrative? I have used primary sources
                to
                base my argument upon. I analyze these in my narrative, compare and contrast them with eachother to
                provide
                new insights into how the second trailer may compare with more of the music typical of the Sonic
                franchise.
                How have you used these sources in your narrative? I have intersperced these sources within my
                narrative, to
                give example, and also to give color to the themes I am pointing towards. What kinds of resources have
                you
                used, and how have you used them to make your project rhetorically effective? I have used a lot of
                resources
                to provide a musical background for the sonic movies and the sonic franchise. Additionally, I have used
                Sonic sound effects to provide more backgound to what Sonic sounds like as a franchise, and provide
                rhetorical cues for how the audience should feel. Feedback from my peers aided in the improvement of
                this
                project by reccomending the shortening of musical sequences, the addition of prompting the listener
                about
                what they were about to hear - and giving additonal context. It held to be extrememly benefcial to talk
                out
                my script with peers, and get prompt feedback on what they would need to hear or not hear to understand
                what
                I am talking about. Feedback from my peers encouraged me not to over-explain, and keep the story trimmed
                and
                relevant. Finally, via feedback I was encouraged to keep continue using sound effects, a decision I
                wavered
                on.
            </p>

            <a href="credits.html">Credits</a>
        </div>

    </div>


    <div class="Project">
        <h2>
            <a rel="stylesheet" href="https://github.com/Sean-ORourke/video-essay-project">Can Temporary Walls Flex into
                Your Life?</a>
        </h2>

        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/vzOYmiIsOdU?si=jZiCPFDglw5iysTW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <img src="../assets/PremiereProjectFile.png" alt="Timeline working on video essay in Adobe Primere Pro"
                style="float: right; height: 315;">

        </div>

        <br>


        <p>I want to demonstrate how flexible walls show the creativity of renters, accommodating for extenuating life
            circumstances, to create a better space for themselves. I will argue that temporary walls allow for more
            living options for renters, and more options are often beneficial as long as renters are aware of the
            detriments as well as the benefits such a decision could bring. I also want to comment on how flexible walls
            are heavily restricted by New York City Housing Authority (Rent Own Sell New York), and landlords, to ensure
            that all bedroom spaces fit proper bedroom standards. Finally, I will explore how pricing, regulation, and
            renter desires are in tension in this complicated housing market.</p>

        <p>From my research, many have done research on this topic by living it - they have created content of
            themselves
            putting up temporary walls - walkthroughs of their apartment with a temporary wall in it. Temporary wall
            companies make videos and websites to explain what temporary walls are, what different types are, and (of
            course) follow it up with their price points. I am adding to this conversation by consolidating a
            generalized
            overview. This allows viewers to get a broader context of the options, without nessicarily living it.</p>

        <p>I realized when creating a video essay, I often think of the literal essay first. Then, all of the visuals,
            sound, and gags as I am editing the essay. Creating the video essay is very much separated into two parts in
            this way.</p>
        <p>Suggestions from my peers aided me in adding extra information on what viewers may want, leading me to put
            more
            emphasis on wall customization options, and price. Visual feedback from peers aided me in enhancing the
            visual
            clarity of wall diagrams with aids - like circling where the pressurized walls pressed against the permanent
            walls. Finally, compliments from peers inspired me to continue refining, and be confident in my video essay.
            Thank you to all my reviewers!
        </p>

        <a href="credits.html">Credits</a>

    </div>




</body>

</html>