<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Credits</title>
</head>

<body>
    <a rel="stylesheet" href="./projectsIndex.html" style="float: right; margin-right: 20px;">
        Projects
    </a>
    <a rel="stylesheet" href="./index.html" style="float: right; margin-right: 20px;">
        Home
    </a>
    <h1>Credits</h1>





    <div class="Project">
        <h2><a rel="stylesheet" href="https://github.com/Sean-ORourke/audio-narrative">The Sonic Movie Trailer Did Not
                Need Gangsta's Paradise</a></h2>
        <div style="margin-top: 70px; margin-bottom: 11px; padding-bottom: 10px;">




            <div>
                <h3>Fair Use Disclaimer</h3>
                <p>
                    The audio clips, sound bites, and musical excerpts featured in this analysis are used under the
                    principles of fair use for the purposes of commentary, criticism, education, and research. This
                    analysis examines the sound and songs of the Sonic the Hedgehog (2020) movie trailers in comparison
                    to the broader Sonic franchise. All copyrighted materials remain the property of their respective
                    owners, and no infringement is intended.
                </p>
                <p>
                    The use of these materials is strictly for transformative purposes—providing critical commentary and
                    scholarly analysis—and is not intended to compete with or substitute for the original works. If you
                    are the owner of any of the copyrighted content and have concerns about its inclusion, please
                    contact me.
                </p>
                <p>
                    By viewing or reading this analysis, you acknowledge that it is provided in a context that complies
                    with the legal doctrine of fair use. (generated by ChatGPT o3-mini-high)

                </p>

                <h3>Links</h3>

                <ul>
                    <a href="https://archive.org/details/coolio-gangstas-paradise-2">
                        <li>"Gangsta's Paradise" by Coolio copyright held by Tommy Boy Records and used under fair use
                        </li>
                    </a>
                    <a href="https://youtu.be/My-WSM-6QlE?si=9ldlkfj1bYjyRoph">
                        <li>"Live & Learn" by Crush 40 copyright held by SEGA Enterprises, Ltd. and used under fair use
                        </li>
                    </a>
                    <a href="https://www.youtube.com/watch?v=IAYEMlPOHG8">
                        <li>"Old Sonic Trailer (2019)" by Paramount Pictures copyright held by Paramount Pictures and
                            used under fair use</li>
                    </a>
                    <a href="https://www.youtube.com/watch?v=szby7ZHLnkA">
                        <li>"New Sonic Trailer (2020)" by Paramount Pictures copyright held by Paramount Pictures and
                            used under fair use</li>
                    </a>
                    <a
                        href="https://archive.org/details/sonic-the-hedgehog-music-from-the-motion-picture/01+-+Meet+Sonic+(Before+We+Start+I+Gotta+Tell+You+This).mp3">
                        <li>"Sonic Movie Instrumentals" by Paramount Pictures copyright held by Paramount Pictures and
                            used under fair use</li>
                    </a>
                    <a href="https://archive.org/details/sonic-the-hedgehog-2-music-from-the-motion-picture">
                        <li>"Sonic Movie 2 Instrumentals" by Paramount Pictures copyright held by Paramount Pictures and
                            used under fair use</li>
                    </a>
                    <a href="https://archive.org/details/sonic-the-hedgehog-flac-collection">
                        <li>"Sonic Games Sounds" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair
                            use</li>
                    </a>
                    <a
                        href="https://archive.org/details/sonic-the-hedgehog-the-movie-ova-original-soundtrack-1996/1-01+Look-a-Like.mp3">
                        <li>"Sonic OVA Music" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use
                        </li>
                    </a>
                    <a href="https://archive.org/details/tvtunes_3683">
                        <li>"Sonic the Hedgehog Sat AM TV Show Intro Song" by SEGA copyright held by SEGA Enterprises,
                            Ltd. and used under fair use</li>
                    </a>
                    <a href="https://archive.org/details/SonictheHedgehogGEN/02.+Green+Hill+Zone.flac">
                        <li>"Sonic the Hedgehog 1 Sounds" by SEGA copyright held by SEGA Enterprises, Ltd. and used
                            under fair use</li>
                    </a>
                    <a href="https://archive.org/details/tvtunes_3687">
                        <li>"Sonic X Theme Song" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair
                            use</li>
                    </a>
                    <a
                        href="https://www.myinstants.com/en/instant/sonic-ring-sound-effect-17386/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Ring" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use</li>
                    </a>
                    <a href="https://www.myinstants.com/en/instant/sonic-drown-49800/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Drowning" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use
                        </li>
                    </a>
                    <a
                        href="https://www.myinstants.com/en/instant/sonic-spindash-86276/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Dash" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use</li>
                    </a>
                    <a
                        href="https://www.myinstants.com/en/instant/sonic-rings-falling/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Rings Falling" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair
                            use</li>
                    </a>
                    <a href="https://www.myinstants.com/en/instant/sonic-jump-77205/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Jump" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use</li>
                    </a>
                    <a href="https://www.myinstants.com/en/instant/sonic-spring/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Spring" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use</li>
                    </a>
                    <a
                        href="https://www.myinstants.com/en/instant/sonic-death-sound-93243/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Death" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use</li>
                    </a>
                    <a href="https://www.myinstants.com/en/instant/sega-hd-11233/?utm_source=copy&utm_medium=share">
                        <li>"SEGA Sound" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use</li>
                    </a>
                    <a
                        href="https://www.myinstants.com/en/instant/super-sonic-racing/?utm_source=copy&utm_medium=share">
                        <li>"Super Sonic Racing" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair
                            use</li>
                    </a>
                    <a
                        href="https://www.myinstants.com/en/instant/sonic-green-hill-zone-17068/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Green Hill Zone" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair
                            use</li>
                    </a>
                    <a href="https://www.myinstants.com/en/instant/sonic-extra-life/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Extra Life" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use
                        </li>
                    </a>
                    <a
                        href="https://www.myinstants.com/en/instant/sonic-modern-jump-32854/?utm_source=copy&utm_medium=share">
                        <li>"Sonic Modern Jump" by SEGA copyright held by SEGA Enterprises, Ltd. and used under fair use
                        </li>
                    </a>
                </ul>



            </div>

        </div>

    </div>




    <div class="Project">
        <h2>
            <a rel="stylesheet" href="https://github.com/Sean-ORourke/video-essay-project">Can Temporary Walls Flex
                into
                Your Life?</a>
        </h2>

        <h3>
            Fair Use Disclaimer </h3>

        <p>
            The audio, video clips, sound bites, images, and musical excerpts featured in this analysis are used
            under
            the principles of fair use for the purposes of commentary, criticism, education, and research. All
            copyrighted materials remain the property of their respective owners, and no infringement is intended.
        </p>
        <p>
            The use of these materials is strictly for transformative purposes—providing critical commentary and
            scholarly analysis—and is not intended to compete with or substitute for the original works. If you are
            the
            owner of any of the copyrighted content and have concerns about its inclusion, please contact me.
        </p>
        <p>
            By viewing or reading this analysis, you acknowledge that it is provided in a context that complies with
            the
            legal doctrine of fair use. (generated by ChatGPT o3-mini-high)
        </p>

        <h3>Links</h3>

        <ul>

            <a href="https://www.youtube.com/watch?v=2ABFuMGkp9k">
                <li> Manhattan Flex Apartment Tour ($1,875/month) (Taylor Bell, YouTube)

                </li>
            </a>

            <a href="https://www.youtube.com/watch?v=tF44s7FCbcs">
                <li>

                    What is a Flex Wall? (Rent Own Sell, YouTube)

                </li>
            </a>

            <a href="https://www.tiktok.com/@quickwallsnyc/video/7234984191002447150">
                <li>

                    Temporary Pressurized Walls in NYC (quickwallsnyc, TikTok)

                </li>
            </a>

            <a href="https://www.nyc.gov/site/nycha/section-8/housing-quality-standards.page">
                <li>

                    New York Housing Authority residental restrictions (New York Housing Authority)

                </li>
            </a>

            <a href="https://www.youtube.com/watch?v=XUFaHnL3-R0">
                <li>

                    Studio Apartment Flex Wall Transformation (Shely Home Design, YouTube)

                </li>
            </a>

            <a href="https://www.youtube.com/watch?v=Xs-G6LS9RRw">
                <li>

                    1DayWall’s Demo (1DayWall, YouTube)

                </li>
            </a>

            <a href="https://www.youtube.com/watch?v=XUFaHnL3-R0">
                <li>

                    DIY Renter’s Wall (Shely Home Design, YouTube)

                </li>
            </a>


            <a href="https://www.youtube.com/watch?v=hMhmkaYJ4YU">
                <li>

                    IKEA Kallax Room Divider Hack (TheSorryGirls, YouTube)

                </li>
            </a>

            <a href="https://www.tiktok.com/@jennyfromtheblock_0/video/7253449732671098158">
                <li>

                    TikTok Flex Room Showcase (jennyfromtheblock_0, TikTok)

                </li>
            </a>


        </ul>

    </div>



</body>

</html>