<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Seán's Portfolio Website</title>
</head>

<body>

    <div>

        <img class="dragon" src="../assets/FlyCycle.gif" alt="hand-animated looping gif of an orange flying dragon">

        <h1>Seán Kirby O'Rourke</h1>
        <p class="tagline">Designer, Programmer, Artist</p>
        <p>I am a Digital Narrative Interactive and Design, and Computer Science dual major.</p>


        <ul class="startBar">
            <a rel="stylesheet" href="./projectsIndex.html">
                Projects
            </a>
            <!-- <a rel="stylesheet" href="./experiences.html">
                Experiences
            </a> -->
            <a rel="stylesheet" href="./contacts.html">
                Contacts
            </a>
            <!-- <a rel="stylesheet" href="./credits.html">
                Credits
            </a> -->
        </ul>
    </div>

    <br>
    <br>


</body>

</html>